-- phpMyAdmin SQL Dump
-- version 3.4.5
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Jan 31, 2013 at 09:18 PM
-- Server version: 5.5.28
-- PHP Version: 5.4.6-1ubuntu1.1

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `potensi`
--

-- --------------------------------------------------------

--
-- Table structure for table `bukti_milik`
--

CREATE TABLE IF NOT EXISTS `bukti_milik` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `bukti_milik` varchar(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=6 ;

--
-- Dumping data for table `bukti_milik`
--


-- --------------------------------------------------------

--
-- Table structure for table `detil_aset`
--

CREATE TABLE IF NOT EXISTS `detil_aset` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `kode_obyek` varchar(10) NOT NULL,
  `ket_obyek` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `golongan`
--

CREATE TABLE IF NOT EXISTS `golongan` (
  `id` int(11) NOT NULL,
  `golongan` varchar(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `golongan`
--


-- --------------------------------------------------------

--
-- Table structure for table `klasifikasi_aset`
--

CREATE TABLE IF NOT EXISTS `klasifikasi_aset` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `golongan` varchar(20) NOT NULL,
  `kode_klasifikasi` varchar(2) NOT NULL,
  `jenis` varchar(30) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=40 ;

--
-- Dumping data for table `klasifikasi_aset`
--


-- --------------------------------------------------------

--
-- Table structure for table `lokasi`
--

CREATE TABLE IF NOT EXISTS `lokasi` (
  `asetid` varchar(20) DEFAULT NULL,
  `propid` varchar(2) DEFAULT NULL,
  `kabid` varchar(4) DEFAULT NULL,
  `kecid` varchar(6) DEFAULT NULL,
  `kelid` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `newaset`
--

CREATE TABLE IF NOT EXISTS `newaset` (
  `id` varchar(20) NOT NULL,
  `jenis_aset` varchar(2) NOT NULL,
  `ket_jenis` varchar(20) NOT NULL,
  `nama_aset` varchar(30) NOT NULL,
  `lokasi` varchar(50) NOT NULL,
  `pendiri` varchar(30) NOT NULL,
  `th_berdiri` char(4) NOT NULL,
  `luas_tanah` double NOT NULL,
  `luas_bangunan` double NOT NULL,
  `status_tanah` tinyint(4) DEFAULT NULL,
  `ket_status` varchar(20) NOT NULL,
  `bukti_milik` tinyint(4) DEFAULT NULL,
  `ket_bukti` varchar(20) NOT NULL,
  `pengelola` tinyint(4) DEFAULT NULL,
  `ket_pengelola` varchar(20) NOT NULL,
  `penanggung_jawab` varchar(30) NOT NULL,
  `telp` varchar(20) NOT NULL,
  `keterangan` text NOT NULL,
  `tgl_survey` date DEFAULT NULL,
  `kprnu` varchar(30) NOT NULL,
  `ranting` varchar(30) NOT NULL,
  `petugas` varchar(30) NOT NULL,
  `propid` varchar(2) NOT NULL,
  `kabid` varchar(4) NOT NULL,
  `kecid` varchar(6) NOT NULL,
  `kelid` varchar(10) NOT NULL,
  `created` date NOT NULL,
  `createdBy` varchar(15) NOT NULL,
  `updated` date DEFAULT NULL,
  `updatedBy` varchar(15) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `newaset`
--


-- --------------------------------------------------------

--
-- Table structure for table `pengelola`
--

CREATE TABLE IF NOT EXISTS `pengelola` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `pengelola` varchar(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=5 ;

--
-- Dumping data for table `pengelola`
--


-- --------------------------------------------------------

--
-- Table structure for table `rekapallasetperranting`
--

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `potensi`.`rekapallasetperranting` AS select `potensi`.`tbpropinsi`.`namaPropinsi` AS `namaPropinsi`,`potensi`.`tbkota`.`namaKota` AS `namaKota`,`potensi`.`tbkecamatan`.`namaKecamatan` AS `namaKecamatan`,`potensi`.`tbkelurahan`.`namaKelurahan` AS `namaKelurahan`,`potensi`.`aset`.`ranting` AS `ranting`,count(`potensi`.`aset`.`ranting`) AS `jumlah` from (((((`potensi`.`lokasi` join `potensi`.`tbpropinsi` on((convert(`potensi`.`lokasi`.`propid` using utf8) = `potensi`.`tbpropinsi`.`propinsiID`))) join `potensi`.`tbkota` on((convert(`potensi`.`lokasi`.`kabid` using utf8) = `potensi`.`tbkota`.`kotaID`))) join `potensi`.`tbkecamatan` on((convert(`potensi`.`lokasi`.`kecid` using utf8) = `potensi`.`tbkecamatan`.`kecamatanID`))) join `potensi`.`tbkelurahan` on((convert(`potensi`.`lokasi`.`kelid` using utf8) = `potensi`.`tbkelurahan`.`kelurahanID`))) join `potensi`.`aset` on((convert(`potensi`.`lokasi`.`asetid` using utf8) = `potensi`.`aset`.`id`))) group by `potensi`.`tbpropinsi`.`namaPropinsi`,`potensi`.`tbkota`.`namaKota`,`potensi`.`tbkecamatan`.`namaKecamatan`,`potensi`.`tbkelurahan`.`namaKelurahan`,`potensi`.`aset`.`ranting`;
-- in use (#1356 - View 'potensi.rekapallasetperranting' references invalid table(s) or column(s) or function(s) or definer/invoker of view lack rights to use them)

-- --------------------------------------------------------

--
-- Table structure for table `report`
--

CREATE TABLE IF NOT EXISTS `report` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `propinsi` varchar(2) NOT NULL,
  `kota` varchar(4) NOT NULL,
  `kecamatan` varchar(6) NOT NULL,
  `kelurahan` varchar(10) NOT NULL,
  `ranting` varchar(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `report`
--


-- --------------------------------------------------------

--
-- Table structure for table `search`
--

CREATE TABLE IF NOT EXISTS `search` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `propinsi` varchar(2) DEFAULT NULL,
  `kota` varchar(4) DEFAULT NULL,
  `kecamatan` varchar(6) DEFAULT NULL,
  `kelurahan` varchar(10) DEFAULT NULL,
  `ranting` varchar(30) DEFAULT NULL,
  `jenis_aset` varchar(10) DEFAULT NULL,
  `status_tanah` varchar(10) DEFAULT NULL,
  `bukti_milik` varchar(10) DEFAULT NULL,
  `pengelola` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `search`
--


-- --------------------------------------------------------

--
-- Table structure for table `status_tanah`
--

CREATE TABLE IF NOT EXISTS `status_tanah` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `status_tanah` varchar(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=6 ;

--
-- Dumping data for table `status_tanah`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbkecamatan`
--

CREATE TABLE IF NOT EXISTS `tbkecamatan` (
  `kecamatanID` varchar(6) NOT NULL DEFAULT '',
  `kotaID` varchar(4) DEFAULT NULL,
  `namaKecamatan` varchar(50) DEFAULT NULL,
  `created` date DEFAULT NULL,
  `createdBy` varchar(50) DEFAULT NULL,
  `updated` date DEFAULT NULL,
  `updatedBy` varchar(50) DEFAULT NULL,
  `status` tinyint(3) DEFAULT NULL,
  PRIMARY KEY (`kecamatanID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbkecamatan`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbkelurahan`
--

CREATE TABLE IF NOT EXISTS `tbkelurahan` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `kelurahanID` varchar(10) DEFAULT NULL,
  `kecamatanID` varchar(6) DEFAULT NULL,
  `namaKelurahan` varchar(50) DEFAULT NULL,
  `created` date DEFAULT NULL,
  `createdBy` varchar(50) DEFAULT NULL,
  `updated` date DEFAULT NULL,
  `updatedBy` varchar(50) DEFAULT NULL,
  `status` tinyint(3) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=5108 ;

--
-- Dumping data for table `tbkelurahan`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbkota`
--

CREATE TABLE IF NOT EXISTS `tbkota` (
  `kotaID` varchar(4) NOT NULL DEFAULT '',
  `propinsiID` varchar(2) DEFAULT NULL,
  `namaKota` varchar(30) DEFAULT NULL,
  `created` date DEFAULT NULL,
  `createdBy` varchar(50) DEFAULT NULL,
  `updated` date DEFAULT NULL,
  `updatedBy` varchar(50) DEFAULT NULL,
  `status` tinyint(3) DEFAULT NULL,
  PRIMARY KEY (`kotaID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbkota`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbpropinsi`
--

CREATE TABLE IF NOT EXISTS `tbpropinsi` (
  `propinsiID` varchar(2) NOT NULL DEFAULT '',
  `namaPropinsi` varchar(30) DEFAULT NULL,
  `created` date DEFAULT NULL,
  `createdBy` varchar(50) DEFAULT NULL,
  `updated` date DEFAULT NULL,
  `updatedBy` varchar(50) DEFAULT NULL,
  `status` tinyint(3) DEFAULT NULL,
  PRIMARY KEY (`propinsiID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbpropinsi`
--


-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE IF NOT EXISTS `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(30) NOT NULL,
  `nama` varchar(30) NOT NULL,
  `password` varchar(100) NOT NULL,
  `akses` enum('Administrator','Supervisor','Entry','User') NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=21 ;

--
-- Dumping data for table `user`
--


-- --------------------------------------------------------

--
-- Table structure for table `viewlokasi`
--

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `potensi`.`viewlokasi` AS select `potensi`.`aset`.`id` AS `id`,left(`potensi`.`aset`.`id`,2) AS `propid`,left(`potensi`.`aset`.`id`,4) AS `kabid`,left(`potensi`.`aset`.`id`,6) AS `kecid`,left(`potensi`.`aset`.`id`,10) AS `kelid` from `potensi`.`aset`;
-- in use (#1356 - View 'potensi.viewlokasi' references invalid table(s) or column(s) or function(s) or definer/invoker of view lack rights to use them)

-- --------------------------------------------------------

--
-- Table structure for table `viewrekapallasetperranting`
--

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `potensi`.`viewrekapallasetperranting` AS select `potensi`.`tbpropinsi`.`namaPropinsi` AS `namaPropinsi`,`potensi`.`tbkota`.`namaKota` AS `namaKota`,`potensi`.`tbkecamatan`.`namaKecamatan` AS `namaKecamatan`,`potensi`.`tbkelurahan`.`namaKelurahan` AS `namaKelurahan`,`potensi`.`aset`.`ranting` AS `ranting`,count(`potensi`.`aset`.`ranting`) AS `jumlah` from (((((`potensi`.`viewlokasi` join `potensi`.`tbpropinsi` on((convert(`viewlokasi`.`propid` using utf8) = `potensi`.`tbpropinsi`.`propinsiID`))) join `potensi`.`tbkota` on((convert(`viewlokasi`.`kabid` using utf8) = `potensi`.`tbkota`.`kotaID`))) join `potensi`.`tbkecamatan` on((convert(`viewlokasi`.`kecid` using utf8) = `potensi`.`tbkecamatan`.`kecamatanID`))) join `potensi`.`tbkelurahan` on((convert(`viewlokasi`.`kelid` using utf8) = `potensi`.`tbkelurahan`.`kelurahanID`))) join `potensi`.`aset` on((convert(`viewlokasi`.`id` using utf8) = `potensi`.`aset`.`id`))) group by `potensi`.`tbpropinsi`.`namaPropinsi`,`potensi`.`tbkota`.`namaKota`,`potensi`.`tbkecamatan`.`namaKecamatan`,`potensi`.`tbkelurahan`.`namaKelurahan`,`potensi`.`aset`.`ranting`;
-- in use (#1356 - View 'potensi.viewrekapallasetperranting' references invalid table(s) or column(s) or function(s) or definer/invoker of view lack rights to use them)

-- --------------------------------------------------------

--
-- Table structure for table `viewrekapentrypertanggal`
--

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `potensi`.`viewrekapentrypertanggal` AS select `potensi`.`aset`.`created` AS `Tgl Entry`,`potensi`.`tbpropinsi`.`namaPropinsi` AS `Propinsi`,`potensi`.`tbkota`.`namaKota` AS `Kabupaten/Kota`,`potensi`.`tbkecamatan`.`namaKecamatan` AS `Kecamatan`,`potensi`.`tbkelurahan`.`namaKelurahan` AS `Desa/Kelurahan`,count(`potensi`.`aset`.`created`) AS `Jumlah` from (((((`potensi`.`aset` join `potensi`.`viewlokasi` on((`potensi`.`aset`.`id` = `viewlokasi`.`id`))) join `potensi`.`tbkelurahan` on((`viewlokasi`.`kelid` = `potensi`.`tbkelurahan`.`kelurahanID`))) join `potensi`.`tbkecamatan` on((`potensi`.`tbkecamatan`.`kecamatanID` = `viewlokasi`.`kecid`))) join `potensi`.`tbkota` on((`viewlokasi`.`kabid` = `potensi`.`tbkota`.`kotaID`))) join `potensi`.`tbpropinsi` on((`viewlokasi`.`propid` = `potensi`.`tbpropinsi`.`propinsiID`))) group by `potensi`.`aset`.`created`,`potensi`.`tbpropinsi`.`namaPropinsi`,`potensi`.`tbkota`.`namaKota`,`potensi`.`tbkecamatan`.`namaKecamatan`,`potensi`.`tbkelurahan`.`namaKelurahan`;
-- in use (#1356 - View 'potensi.viewrekapentrypertanggal' references invalid table(s) or column(s) or function(s) or definer/invoker of view lack rights to use them)

-- --------------------------------------------------------

--
-- Table structure for table `viewrekapperolehanentry`
--

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `potensi`.`viewrekapperolehanentry` AS select `potensi`.`aset`.`createdBy` AS `Petugas Entry`,count(`potensi`.`aset`.`createdBy`) AS `Jumlah Perolehan` from `potensi`.`aset` group by `potensi`.`aset`.`createdBy`;
-- in use (#1356 - View 'potensi.viewrekapperolehanentry' references invalid table(s) or column(s) or function(s) or definer/invoker of view lack rights to use them)

-- --------------------------------------------------------

--
-- Table structure for table `viewrekapperolehanentrypertgl`
--

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `potensi`.`viewrekapperolehanentrypertgl` AS select `potensi`.`aset`.`createdBy` AS `Petugas Entry`,`potensi`.`aset`.`created` AS `Tanggal Entry`,count(`potensi`.`aset`.`created`) AS `Jumlah Perolehan` from `potensi`.`aset` group by `potensi`.`aset`.`createdBy`,`potensi`.`aset`.`created`;
-- in use (#1356 - View 'potensi.viewrekapperolehanentrypertgl' references invalid table(s) or column(s) or function(s) or definer/invoker of view lack rights to use them)

-- --------------------------------------------------------

--
-- Table structure for table `view_rekap_aset_level_desa`
--

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `potensi`.`view_rekap_aset_level_desa` AS select `potensi`.`tbpropinsi`.`propinsiID` AS `PropID`,`potensi`.`tbpropinsi`.`namaPropinsi` AS `Propinsi`,`potensi`.`tbkota`.`kotaID` AS `KotaID`,`potensi`.`tbkota`.`namaKota` AS `Kabupaten/Kota`,`potensi`.`tbkecamatan`.`kecamatanID` AS `KecID`,`potensi`.`tbkecamatan`.`namaKecamatan` AS `Kecamatan`,`potensi`.`tbkelurahan`.`kelurahanID` AS `KelID`,`potensi`.`tbkelurahan`.`namaKelurahan` AS `Desa/Kelurahan`,`potensi`.`aset`.`jenis_aset` AS `Kode`,`potensi`.`klasifikasi_aset`.`jenis` AS `Jenis Aset`,count(`potensi`.`aset`.`jenis_aset`) AS `Jumlah` from ((((((`potensi`.`aset` join `potensi`.`viewlokasi` on((`potensi`.`aset`.`id` = `viewlokasi`.`id`))) join `potensi`.`tbpropinsi` on((`viewlokasi`.`propid` = `potensi`.`tbpropinsi`.`propinsiID`))) join `potensi`.`tbkota` on((`viewlokasi`.`kabid` = `potensi`.`tbkota`.`kotaID`))) join `potensi`.`tbkecamatan` on((`viewlokasi`.`kecid` = `potensi`.`tbkecamatan`.`kecamatanID`))) join `potensi`.`tbkelurahan` on((`viewlokasi`.`kelid` = `potensi`.`tbkelurahan`.`kelurahanID`))) join `potensi`.`klasifikasi_aset` on((`potensi`.`aset`.`jenis_aset` = `potensi`.`klasifikasi_aset`.`kode_klasifikasi`))) group by `potensi`.`tbpropinsi`.`namaPropinsi`,`potensi`.`tbkota`.`namaKota`,`potensi`.`tbkecamatan`.`namaKecamatan`,`potensi`.`tbkelurahan`.`namaKelurahan`,`potensi`.`aset`.`jenis_aset`;
-- in use (#1356 - View 'potensi.view_rekap_aset_level_desa' references invalid table(s) or column(s) or function(s) or definer/invoker of view lack rights to use them)

-- --------------------------------------------------------

--
-- Table structure for table `view_rekap_aset_level_kab`
--

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `potensi`.`view_rekap_aset_level_kab` AS select `potensi`.`tbpropinsi`.`propinsiID` AS `PropID`,`potensi`.`tbpropinsi`.`namaPropinsi` AS `Propinsi`,`potensi`.`tbkota`.`kotaID` AS `KotaID`,`potensi`.`tbkota`.`namaKota` AS `Kabupaten/Kota`,`potensi`.`aset`.`jenis_aset` AS `Kode`,`potensi`.`klasifikasi_aset`.`jenis` AS `Jenis Aset`,count(`potensi`.`aset`.`jenis_aset`) AS `Jumlah` from ((((((`potensi`.`aset` join `potensi`.`viewlokasi` on((`potensi`.`aset`.`id` = `viewlokasi`.`id`))) join `potensi`.`tbpropinsi` on((`viewlokasi`.`propid` = `potensi`.`tbpropinsi`.`propinsiID`))) join `potensi`.`tbkota` on((`viewlokasi`.`kabid` = `potensi`.`tbkota`.`kotaID`))) join `potensi`.`tbkecamatan` on((`viewlokasi`.`kecid` = `potensi`.`tbkecamatan`.`kecamatanID`))) join `potensi`.`tbkelurahan` on((`viewlokasi`.`kelid` = `potensi`.`tbkelurahan`.`kelurahanID`))) join `potensi`.`klasifikasi_aset` on((`potensi`.`aset`.`jenis_aset` = `potensi`.`klasifikasi_aset`.`kode_klasifikasi`))) group by `potensi`.`tbpropinsi`.`namaPropinsi`,`potensi`.`tbkota`.`namaKota`,`potensi`.`aset`.`jenis_aset`;
-- in use (#1356 - View 'potensi.view_rekap_aset_level_kab' references invalid table(s) or column(s) or function(s) or definer/invoker of view lack rights to use them)

-- --------------------------------------------------------

--
-- Table structure for table `view_rekap_aset_level_kec`
--

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `potensi`.`view_rekap_aset_level_kec` AS select `potensi`.`tbpropinsi`.`propinsiID` AS `PropID`,`potensi`.`tbpropinsi`.`namaPropinsi` AS `Propinsi`,`potensi`.`tbkota`.`kotaID` AS `KotaID`,`potensi`.`tbkota`.`namaKota` AS `Kabupaten/Kota`,`potensi`.`tbkecamatan`.`kecamatanID` AS `KecID`,`potensi`.`tbkecamatan`.`namaKecamatan` AS `Kecamatan`,`potensi`.`aset`.`jenis_aset` AS `Kode`,`potensi`.`klasifikasi_aset`.`jenis` AS `Jenis Aset`,count(`potensi`.`aset`.`jenis_aset`) AS `Jumlah` from ((((((`potensi`.`aset` join `potensi`.`viewlokasi` on((`potensi`.`aset`.`id` = `viewlokasi`.`id`))) join `potensi`.`tbpropinsi` on((`viewlokasi`.`propid` = `potensi`.`tbpropinsi`.`propinsiID`))) join `potensi`.`tbkota` on((`viewlokasi`.`kabid` = `potensi`.`tbkota`.`kotaID`))) join `potensi`.`tbkecamatan` on((`viewlokasi`.`kecid` = `potensi`.`tbkecamatan`.`kecamatanID`))) join `potensi`.`tbkelurahan` on((`viewlokasi`.`kelid` = `potensi`.`tbkelurahan`.`kelurahanID`))) join `potensi`.`klasifikasi_aset` on((`potensi`.`aset`.`jenis_aset` = `potensi`.`klasifikasi_aset`.`kode_klasifikasi`))) group by `potensi`.`tbpropinsi`.`namaPropinsi`,`potensi`.`tbkota`.`namaKota`,`potensi`.`tbkecamatan`.`namaKecamatan`,`potensi`.`aset`.`jenis_aset`;
-- in use (#1356 - View 'potensi.view_rekap_aset_level_kec' references invalid table(s) or column(s) or function(s) or definer/invoker of view lack rights to use them)

-- --------------------------------------------------------

--
-- Table structure for table `view_rekap_aset_level_prop`
--

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `potensi`.`view_rekap_aset_level_prop` AS select `potensi`.`tbpropinsi`.`propinsiID` AS `PropID`,`potensi`.`tbpropinsi`.`namaPropinsi` AS `Propinsi`,`potensi`.`aset`.`jenis_aset` AS `Kode`,`potensi`.`klasifikasi_aset`.`jenis` AS `Jenis Aset`,count(`potensi`.`aset`.`jenis_aset`) AS `Jumlah` from (((`potensi`.`aset` join `potensi`.`viewlokasi` on((`potensi`.`aset`.`id` = `viewlokasi`.`id`))) join `potensi`.`tbpropinsi` on((`viewlokasi`.`propid` = `potensi`.`tbpropinsi`.`propinsiID`))) join `potensi`.`klasifikasi_aset` on((`potensi`.`aset`.`jenis_aset` = `potensi`.`klasifikasi_aset`.`kode_klasifikasi`))) group by `potensi`.`tbpropinsi`.`namaPropinsi`,`potensi`.`aset`.`jenis_aset`;
-- in use (#1356 - View 'potensi.view_rekap_aset_level_prop' references invalid table(s) or column(s) or function(s) or definer/invoker of view lack rights to use them)

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
